com.example.demo.controller.UserController#updateUserProfile(Ljava/lang/Long;Ljava/util/Map;)LResponseEntity;
false
507d5c22bf771581beac70baf2111f23
java.lang.String#equals(Ljava/lang/Object;)Z
java.util.Optional#get()Ljava/lang/Object;
java.util.Optional#isPresent()Z
==
!unknownMethod! !unknownMethod!
containsKey java.util.Map#containsKey(Ljava/lang/Object;)Z
findUserByEmail com.example.demo.service.UserService#findUserByEmail(Ljava/lang/String;)Ljava/util/Optional;
findUserById com.example.demo.service.UserService#findUserById(Ljava/lang/Long;)Ljava/util/Optional;
findUserByUsername com.example.demo.service.UserService#findUserByUsername(Ljava/lang/String;)Ljava/util/Optional;
get java.util.Map#get(Ljava/lang/Object;)Ljava/lang/Object;
getEmail com.example.demo.entity.User#getEmail()Ljava/lang/String;
getUsername com.example.demo.entity.User#getUsername()Ljava/lang/String;
saveUser com.example.demo.service.UserService#saveUser(Lcom/example/demo/entity/User;)V
setEmail com.example.demo.entity.User#setEmail(Ljava/lang/String;)V
setPassword com.example.demo.entity.User#setPassword(Ljava/lang/String;)V
setTelephone com.example.demo.entity.User#setTelephone(Ljava/lang/String;)V
setUsername com.example.demo.entity.User#setUsername(Ljava/lang/String;)V